{
  "name": "gyronorm-element",
  "version": "1.0.0",
  "homepage": "https://github.com/dorukeker/gyronorm-element",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dorukeker/gyronorm-element.js.git"
  },
  "authors": [
    "Doruk Eker"
  ],
  "bugs": {
    "url": "https://github.com/dorukeker/gyronorm.js/issues"
  },
  "description": "Element wrapper for the gyronorm.js library",
  "main": "gyronorm-element.html",
  "keywords": [
    "devicemotion",
    "deviceorientation",
    "polymer",
    "element"
  ],
  "license": "MIT",
  "devDependencies": {},
  "files": [
    "gyronorm-element.html",
    "README.md",
    "LICENSE"
  ]
}
